# Importing Lib

In [42]:
import numpy as np
import pandas as pd

# Loading Training Data

In [43]:
data=pd.read_csv('train.csv')
data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

# Dropping Unnecessary Data

In [44]:
data.drop(["Name","Ticket","Cabin"],axis=1,inplace=True)

In [45]:
data

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2  female  29.0      1      0  26.0000        S         1
1         3    male   NaN      0      0   8.0500        S         0
2         2    male  39.0      0      0  26.0000        S         0
3         3  female  29.0      0      4  21.0750        S         0
4         3    male  25.0      0      0   7.0500        S         0
..      ...     ...   ...    ...    ...      ...      ...       ...
663       2  female  17.0      0      0  10.5000        S         1
664       3    male   NaN      0      0   7.7500        Q         0
665       3    male  32.0      0      0  56.4958        S         1
666       3  female  22.0      0      0   9.8375        S         0
667       3  female   NaN      1      0  15.5000        Q         1

[668 rows x 8 columns]

# Changing String Based Data into Numeric Form

In [46]:
d=[data]
gender={"male":0,"female":1}
for i in d:
    i['Sex']=i['Sex'].map(gender)

In [47]:
data

     Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2    1  29.0      1      0  26.0000        S         1
1         3    0   NaN      0      0   8.0500        S         0
2         2    0  39.0      0      0  26.0000        S         0
3         3    1  29.0      0      4  21.0750        S         0
4         3    0  25.0      0      0   7.0500        S         0
..      ...  ...   ...    ...    ...      ...      ...       ...
663       2    1  17.0      0      0  10.5000        S         1
664       3    0   NaN      0      0   7.7500        Q         0
665       3    0  32.0      0      0  56.4958        S         1
666       3    1  22.0      0      0   9.8375        S         0
667       3    1   NaN      1      0  15.5000        Q         1

[668 rows x 8 columns]

Finding what are the different types of value present in Embarked

In [48]:
data["Embarked"].value_counts()

Embarked
S    484
C    133
Q     50
Name: count, dtype: int64

Replacing those string values with Numeric Values

In [49]:
d=[data]
emb={'S':0,'C':1,'Q':2}
for i in d:
    i["Embarked"]=i["Embarked"].map(emb)

In [50]:
data

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Survived
0         2    1  29.0      1      0  26.0000       0.0         1
1         3    0   NaN      0      0   8.0500       0.0         0
2         2    0  39.0      0      0  26.0000       0.0         0
3         3    1  29.0      0      4  21.0750       0.0         0
4         3    0  25.0      0      0   7.0500       0.0         0
..      ...  ...   ...    ...    ...      ...       ...       ...
663       2    1  17.0      0      0  10.5000       0.0         1
664       3    0   NaN      0      0   7.7500       2.0         0
665       3    0  32.0      0      0  56.4958       0.0         1
666       3    1  22.0      0      0   9.8375       0.0         0
667       3    1   NaN      1      0  15.5000       2.0         1

[668 rows x 8 columns]

Finding Null Values

In [51]:
data.isna().sum()

Pclass        0
Sex           0
Age         132
SibSp         0
Parch         0
Fare          0
Embarked      1
Survived      0
dtype: int64

Replacing Null Values with mean

In [52]:
data["Age"].fillna(data['Age'].mean(),inplace=True)

In [53]:
data

     Pclass  Sex       Age  SibSp  Parch     Fare  Embarked  Survived
0         2    1  29.00000      1      0  26.0000       0.0         1
1         3    0  29.70056      0      0   8.0500       0.0         0
2         2    0  39.00000      0      0  26.0000       0.0         0
3         3    1  29.00000      0      4  21.0750       0.0         0
4         3    0  25.00000      0      0   7.0500       0.0         0
..      ...  ...       ...    ...    ...      ...       ...       ...
663       2    1  17.00000      0      0  10.5000       0.0         1
664       3    0  29.70056      0      0   7.7500       2.0         0
665       3    0  32.00000      0      0  56.4958       0.0         1
666       3    1  22.00000      0      0   9.8375       0.0         0
667       3    1  29.70056      1      0  15.5000       2.0         1

[668 rows x 8 columns]

In [54]:
data.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    1
Survived    0
dtype: int64

In [55]:
data["Embarked"].fillna(0,inplace=True)

In [56]:
data

     Pclass  Sex       Age  SibSp  Parch     Fare  Embarked  Survived
0         2    1  29.00000      1      0  26.0000       0.0         1
1         3    0  29.70056      0      0   8.0500       0.0         0
2         2    0  39.00000      0      0  26.0000       0.0         0
3         3    1  29.00000      0      4  21.0750       0.0         0
4         3    0  25.00000      0      0   7.0500       0.0         0
..      ...  ...       ...    ...    ...      ...       ...       ...
663       2    1  17.00000      0      0  10.5000       0.0         1
664       3    0  29.70056      0      0   7.7500       2.0         0
665       3    0  32.00000      0      0  56.4958       0.0         1
666       3    1  22.00000      0      0   9.8375       0.0         0
667       3    1  29.70056      1      0  15.5000       2.0         1

[668 rows x 8 columns]

getting our training input and training output

In [57]:
x1=data.iloc[:,:-1]
y1=data.iloc[:,-1]
print(x1.shape,y1.shape)

(668, 7) (668,)

Now Getting Testing data

In [58]:
data1=pd.read_csv("test.csv")
data1

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [59]:
d=[data1]
gender={"male":0,"female":1}
emb={'S':0,'C':1,'Q':2}
for i in d:
    i['Sex']=i["Sex"].map(gender)
    i['Embarked']=i["Embarked"].map(emb)

In [60]:
data1

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",0,8.0,1,1,C.A. 33112,36.7500,NaN,0.0
1,1,"Leader, Dr. Alice (Farnham)",1,49.0,0,0,17465,25.9292,D17,0.0
2,3,"Kilgannon, Mr. Thomas J",0,NaN,0,0,36865,7.7375,NaN,2.0
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",1,24.0,2,1,243847,27.0000,NaN,0.0
4,1,"McGough, Mr. James Robert",0,36.0,0,0,PC 17473,26.2875,E25,0.0
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",0,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,0.0
219,1,"Butt, Major. Archibald Willingham",0,45.0,0,0,113050,26.5500,B38,0.0
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",1,17.0,1,0,PC 17758,108.9000,C65,1.0
221,3,"Holm, Mr. John Fredrik Alexander",0,43.0,0,0,C 7075,6.4500,NaN,0.0
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",0,36.5,0,2,230080,26.0000,F2,0.0

In [61]:
data1.drop(["Name","Cabin","Ticket"],axis=1,inplace=True)

In [62]:
data1

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         2    0   8.0      1      1   36.7500       0.0
1         1    1  49.0      0      0   25.9292       0.0
2         3    0   NaN      0      0    7.7375       2.0
3         2    1  24.0      2      1   27.0000       0.0
4         1    0  36.0      0      0   26.2875       0.0
..      ...  ...   ...    ...    ...       ...       ...
218       3    0  20.0      1      0    7.9250       0.0
219       1    0  45.0      0      0   26.5500       0.0
220       1    1  17.0      1      0  108.9000       1.0
221       3    0  43.0      0      0    6.4500       0.0
222       2    0  36.5      0      2   26.0000       0.0

[223 rows x 7 columns]

In [63]:
data1.isna().sum()

Pclass       0
Sex          0
Age         45
SibSp        0
Parch        0
Fare         0
Embarked     1
dtype: int64

In [64]:
data1["Age"].fillna(data1['Age'].mean(),inplace=True)
data1['Embarked'].fillna(0,inplace=True)

In [65]:
data1.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [66]:
data1

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0         2    0   8.000000      1      1   36.7500       0.0
1         1    1  49.000000      0      0   25.9292       0.0
2         3    0  29.694775      0      0    7.7375       2.0
3         2    1  24.000000      2      1   27.0000       0.0
4         1    0  36.000000      0      0   26.2875       0.0
..      ...  ...        ...    ...    ...       ...       ...
218       3    0  20.000000      1      0    7.9250       0.0
219       1    0  45.000000      0      0   26.5500       0.0
220       1    1  17.000000      1      0  108.9000       1.0
221       3    0  43.000000      0      0    6.4500       0.0
222       2    0  36.500000      0      2   26.0000       0.0

[223 rows x 7 columns]

In [67]:
x1.shape,data1.shape

((668, 7), (223, 7))

Scalling Our Training Input and output

In [68]:
from sklearn.preprocessing import StandardScaler
scaller=StandardScaler()
x1=scaller.fit_transform(x1)
z1=scaller.transform(data1)

In [69]:
x1=pd.DataFrame(x1)
z1=pd.DataFrame(z1)
x1["c"]=1
z1["c"]=1

In [70]:
x1=x1.values
z1=z1.values

In [71]:
x1

array([[-3.56680918e-01,  1.33108386e+00, -5.49716380e-02, ...,
        -1.33914039e-01, -5.68199737e-01,  1.00000000e+00],
       [ 8.46666826e-01, -7.51267469e-01,  2.78774942e-16, ...,
        -5.30275902e-01, -5.68199737e-01,  1.00000000e+00],
       [-3.56680918e-01, -7.51267469e-01,  7.29710065e-01, ...,
        -1.33914039e-01, -5.68199737e-01,  1.00000000e+00],
       ...,
       [ 8.46666826e-01, -7.51267469e-01,  1.80432873e-01, ...,
         5.39477166e-01, -5.68199737e-01,  1.00000000e+00],
       [ 8.46666826e-01,  1.33108386e+00, -6.04248830e-01, ...,
        -4.90805327e-01, -5.68199737e-01,  1.00000000e+00],
       [ 8.46666826e-01,  1.33108386e+00,  2.78774942e-16, ...,
        -3.65769168e-01,  2.68980391e+00,  1.00000000e+00]])

In [81]:
z1=pd.DataFrame(z1)

In [82]:
z1

            0         1         2         3         4         5         6    7
0   -0.356681 -0.751267 -1.702803  0.436822  0.694118  0.103461 -0.568200  1.0
1   -1.560029  1.331084  1.514392 -0.489518 -0.476768 -0.135477 -0.568200  1.0
2    0.846667 -0.751267 -0.000454 -0.489518 -0.476768 -0.537176  2.689804  1.0
3   -0.356681  1.331084 -0.447312  1.363161  0.694118 -0.111833 -0.568200  1.0
4   -1.560029 -0.751267  0.494306 -0.489518 -0.476768 -0.127566 -0.568200  1.0
..        ...       ...       ...       ...       ...       ...       ...  ...
218  0.846667 -0.751267 -0.761185  0.436822 -0.476768 -0.533036 -0.568200  1.0
219 -1.560029 -0.751267  1.200519 -0.489518 -0.476768 -0.121769 -0.568200  1.0
220 -1.560029  1.331084 -0.996590  0.436822 -0.476768  1.696637  1.060802  1.0
221  0.846667 -0.751267  1.043583 -0.489518 -0.476768 -0.565606 -0.568200  1.0
222 -0.356681 -0.751267  0.533540 -0.489518  1.865003 -0.133914 -0.568200  1.0

[223 rows x 8 columns]

Loding Regressor and fitting training input and output

In [73]:
from sklearn.linear_model import LogisticRegression
regressor=LogisticRegression()
regressor.fit(x1,y1)

LogisticRegression()

In [83]:
z_pred=regressor.predict(z1)

In [85]:
z_pred

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [84]:
print(len(z_pred))

223

lets find the predictions of our model

In [77]:
y_train_pred=regressor.predict(x1)

In [78]:
y_test_pred=regressor.predict(z1)

Lets Check The Quality of our model by confusion matrix

In [86]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y1,y_train_pred)

array([[337,  62],
       [ 79, 190]], dtype=int64)

I am not sure if it is correct or not but if it is correct then it is prettry badly trained